<!DOCTYPE html>
<html lang = "en">
   <head>
      <title>Chankya</title>
      <meta charset = "utf-8">
      <meta name = "viewport" content = "width=device-width, initial-scale=1">
      <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <style>
         .page-title{
         background-color:green;
         color:white;
         padding-top: 5px;
         padding-bottom: 5px;
         }
         body{
         background-color:white;
         color:blue;
         }
         h4{
         color:blue;
         font-weight: bold;
         }
         label{
         color:black;
         }
         input[type=text], select {
         width: 100%;
         padding: 12px 20px;
         /* margin: 8px 0; */
         display: inline-block;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
         }
         .panel{
         color:black;
         background-color:black;
         }
         div.main{
         width:95%;
         margin: auto;
         color:black;
         }
         select.dropzone{
         width:20%;
         color:black;
         }
         /* .form-control{
         margin-left:10px;
         margin-right:10px;
         display:block;
         }
         .form-group{
         margin-left:50px;
         margin-right:10px;
         display:block;
         }
         .form-inline{
         display:block;
         } */
         #SourceFile{
         display:block;
         }
         .runFields .form-group{
            margin-bottom:0 !important;
         }
         /* ---------newly added css styles to fix style-------- */
          /* normalize css */
         .px-0{
            padding-left:0px !important;
            padding-right:0px !important;
         }
         .mb-0{
            margin-bottom:0px !important;
         }
         .pl-0{
            padding-left:0px !important;
         }
         .pr-0{
            padding-right:0px !important;
         }
         .mb-3{
            margin-bottom:20px;
         }
         .mt-4{
            margin-top:30px;
         }
         /* run styles */
         fieldset {
            position: relative;
            border-color: #ddd;
         }
         fieldset.scheduler-border {
            border: 1px solid #ddd !important;
            padding: 0 1.4em 1.4em 1.4em !important;
            margin: 0 0 1.5em 0 !important;
            -webkit-box-shadow: 0px 0px 0px 0px #ddd;
            box-shadow: 0px 0px 0px 0px #ddd;
         }
         legend.scheduler-border {
            font-size: 1.2em !important;
            font-weight: bold !important;
            text-align: left !important;
            width: auto;
            padding: 0 10px;
            border-bottom: none;
         }
         .legend2 {
            position: absolute;
            top: -0.2em;
            right: 20px;
            background: #fff;
            line-height: 1.2em;
         }

         select.form-control {
            display: inline-block
         }
         .clearfix{
            clear:both !important;
         }

         .sourceBG{
               border: 1px solid #ddd;
               box-shadow: 5px 5px 5px #ddd;
               margin: 20px 0;
         }
         .hidden{
            display:none !important;
         }
         .visible{
            display:block !important;
         }
      </style>
      <script type="text/javascript">
         var showTab = false;
         window.onload = function() {
           document.getElementById("UserSelection").onchange = function() {
              
               var period = this.value;
               if (period == "File-File") {
                   document.getElementById('SourceDatabase').style.visibility = 'hidden';
                   document.getElementById('TargetDatabase').style.visibility = 'hidden';
                   document.getElementById('SourceFile').style.visibility = 'visible';
                   document.getElementById('TargetFile').style.visibility = 'visible';
         	document.getElementById("SourceDatabase").style.display='none';
         	document.getElementById("TargetDatabase").style.display='none';
         	document.getElementById("SourceFile").style.display='block';
         	document.getElementById("TargetFile").style.display='block';
               } else if (period == "File-DB") {
                   document.getElementById('SourceDatabase').style.visibility = 'hidden';
                   document.getElementById('TargetFile').style.visibility = 'hidden';
         	document.getElementById("SourceDatabase").style.display='none';
         	document.getElementById("TargetFile").style.display='none';
                   document.getElementById('SourceFile').style.visibility = 'visible';
                   document.getElementById('TargetDatabase').style.visibility = 'visible';
         	document.getElementById("SourceFile").style.display='block';
         	document.getElementById("TargetDatabase").style.display='block';
               } else if (period == "DB-File") {
                   document.getElementById('SourceFile').style.visibility = 'hidden';
                   document.getElementById('TargetDatabase').style.visibility = 'hidden';
         	document.getElementById("SourceFile").style.display='none';
         	document.getElementById("TargetDatabase").style.display='none';
                   document.getElementById('SourceDatabase').style.visibility = 'visible';
                   document.getElementById('TargetFile').style.visibility = 'visible';
         	document.getElementById("SourceDatabase").style.display='block';
         	document.getElementById("TargetFile").style.display='block';
               } else if (period == "DB-DB") {
                   document.getElementById('SourceFile').style.visibility = 'hidden'
                   document.getElementById('TargetFile').style.visibility = 'hidden';
         	document.getElementById("SourceFile").style.display='none';
         	document.getElementById("TargetFile").style.display='none';
                   document.getElementById('SourceDatabase').style.visibility = 'visible';
                   document.getElementById('TargetDatabase').style.visibility = 'visible';
         	document.getElementById("SourceDatabase").style.display='block';
         	document.getElementById("TargetDatabase").style.display='block';
               }
           }


           document.getElementById("totalruns").onchange = function() {
               var period = this.value;
               if (period == "1") {
                   document.getElementById('run1').style.visibility = 'visible';
         	document.getElementById("run1").style.display='block';
                   document.getElementById('run2').style.visibility = 'hidden';
                   document.getElementById('run3').style.visibility = 'hidden';
                   document.getElementById('run4').style.visibility = 'hidden';
         	document.getElementById('run5').style.visibility = 'hidden';
         	document.getElementById('run6').style.visibility = 'hidden';
         	document.getElementById('run7').style.visibility = 'hidden';
         	document.getElementById("run2").style.display='none';
         	document.getElementById("run3").style.display='none';
         	document.getElementById("run4").style.display='none';
         	document.getElementById("run5").style.display='none';
         	document.getElementById("run6").style.display='none';
         	document.getElementById("run7").style.display='none';
               }
         else if (period == "2") {
                   document.getElementById('run1').style.visibility = 'visible';
         	document.getElementById('run2').style.visibility = 'visible';
         	document.getElementById("run1").style.display='block';
         	document.getElementById("run2").style.display='block';
                   document.getElementById('run3').style.visibility = 'hidden';
                   document.getElementById('run4').style.visibility = 'hidden';
         	document.getElementById('run5').style.visibility = 'hidden';
         	document.getElementById('run6').style.visibility = 'hidden';
         	document.getElementById('run7').style.visibility = 'hidden';
         	document.getElementById("run3").style.display='none';
         	document.getElementById("run4").style.display='none';
         	document.getElementById("run5").style.display='none';
         	document.getElementById("run6").style.display='none';
         	document.getElementById("run7").style.display='none';
               }
         else if (period == "3") {
                   document.getElementById('run1').style.visibility = 'visible';
                   document.getElementById('run2').style.visibility = 'visible';
                   document.getElementById('run3').style.visibility = 'visible';
         	document.getElementById("run1").style.display='block';
         	document.getElementById("run2").style.display='block';
         	document.getElementById("run3").style.display='block';
                   document.getElementById('run4').style.visibility = 'hidden';
         	document.getElementById('run5').style.visibility = 'hidden';
         	document.getElementById('run6').style.visibility = 'hidden';
         	document.getElementById('run7').style.visibility = 'hidden';
         	document.getElementById("run4").style.display='none';
         	document.getElementById("run5").style.display='none';
         	document.getElementById("run6").style.display='none';
         	document.getElementById("run7").style.display='none';
               }
         else if (period == "4") {
                   document.getElementById('run1').style.visibility = 'visible';
                   document.getElementById('run2').style.visibility = 'visible';
                   document.getElementById('run3').style.visibility = 'visible';
                   document.getElementById('run4').style.visibility = 'visible';
         	document.getElementById("run1").style.display='block';
         	document.getElementById("run2").style.display='block';
         	document.getElementById("run3").style.display='block';
         	document.getElementById("run4").style.display='block';
         	document.getElementById('run5').style.visibility = 'hidden';
         	document.getElementById('run6').style.visibility = 'hidden';
         	document.getElementById('run7').style.visibility = 'hidden';
         	document.getElementById("run5").style.display='none';
         	document.getElementById("run6").style.display='none';
         	document.getElementById("run7").style.display='none';
               }
         else if (period == "5") {
                   document.getElementById('run1').style.visibility = 'visible';
                   document.getElementById('run2').style.visibility = 'visible';
                   document.getElementById('run3').style.visibility = 'visible';
                   document.getElementById('run4').style.visibility = 'visible';
         	document.getElementById('run5').style.visibility = 'visible';
         	document.getElementById("run1").style.display='block';
         	document.getElementById("run2").style.display='block';
         	document.getElementById("run3").style.display='block';
         	document.getElementById("run4").style.display='block';
         	document.getElementById("run5").style.display='block';
         	document.getElementById('run6').style.visibility = 'hidden';
         	document.getElementById('run7').style.visibility = 'hidden';
         	document.getElementById("run6").style.display='none';
         	document.getElementById("run7").style.display='none';
               }
         else if (period == "6") {
                   document.getElementById('run1').style.visibility = 'visible';
                   document.getElementById('run2').style.visibility = 'visible';
                   document.getElementById('run3').style.visibility = 'visible';
                   document.getElementById('run4').style.visibility = 'visible';
         	document.getElementById('run5').style.visibility = 'visible';
         	document.getElementById('run6').style.visibility = 'visible';
         	document.getElementById("run1").style.display='block';
         	document.getElementById("run2").style.display='block';
         	document.getElementById("run3").style.display='block';
         	document.getElementById("run4").style.display='block';
         	document.getElementById("run5").style.display='block';
         	document.getElementById("run6").style.display='block';
         	document.getElementById('run7').style.visibility = 'hidden';
         	document.getElementById("run7").style.display='none';
               }
         else if (period == "7") {
                   document.getElementById('run1').style.visibility = 'visible';
                   document.getElementById('run2').style.visibility = 'visible';
                   document.getElementById('run3').style.visibility = 'visible';
                   document.getElementById('run4').style.visibility = 'visible';
         	document.getElementById('run5').style.visibility = 'visible';
         	document.getElementById('run6').style.visibility = 'visible';
         	document.getElementById('run7').style.visibility = 'visible';
         	document.getElementById("run1").style.display='block';
         	document.getElementById("run2").style.display='block';
         	document.getElementById("run3").style.display='block';
         	document.getElementById("run4").style.display='block';
         	document.getElementById("run5").style.display='block';
         	document.getElementById("run6").style.display='block';
         	document.getElementById("run7").style.display='block';
               }
           }
         }
   
         $(document).ready(function () {
            let runCounter = 0;
            let runFlag = 1;
               $('[data-toggle="tooltip"]').tooltip();

               // on click populate run
               $('#addRun').on("click ",function (e) {
                  runFlag = runFlag + 1;
                  let runId = "run"+ runFlag;
                  $('#fileinput').append('<div id="'+ runId+ '" class="input-small col-xs-12 col-sm-12 col-md-12 col-lg-12 runFields"><h5 class="text-primary"><b>RUN ' + runFlag + ':</b></h5> <div class="col-sm-3 col-md-3 col-lg-3 pl-0"> <div class="form-group"> <label for="database">Source Name:</label> <input type="text" class="form-control" id="database" name="run'+runFlag+'database"> </div></div><div class="col-sm-3 col-md-3 col-lg-3 "> <div class="form-group"> <label for="target">Target Name:</label> <input type="text" class="form-control" id="target" name="run' + runFlag +'target"> </div></div><div class="col-sm-3 col-md-3 col-lg-3"> <div class="form-group"> <label for="map">Mapping Sheet:</label> <input type="text" class="form-control" id="map" name="run' + runFlag +'map"> </div></div><div class="col-sm-3 col-md-3 col-lg-3 pr-0"> <div class="form-group"> <label for="runcolumns">Required Columns:</label> <input type="text" class="form-control" id="columns" name="run' + runFlag +'columns"> </div></div></div>'
                  );
                  return false;
            });

            $("#submitBtn").click(function (e) {
               e.preventDefault();
               
               var jsonData = {};
               var formData = $("#automationForm").serializeArray();
               
               $.each(formData, function () {
                  if (jsonData[this.name]) {
                     if (!jsonData[this.name].push) {
                        jsonData[this.name] = [jsonData[this.name]];
                     }
                     jsonData[this.name].push(this.value || '');
                  } else {
                     jsonData[this.name] = this.value || '';
                  }
                     jsonData["sourcefile"]=$("#sourcefile1").val()
                     jsonData["targetfile"]=$("#targetfile1").val()
               });
               let object = {};
               window['variablename'] = "Run" + (runCounter+1)
               var targetObject = {};

               for (let index = 1; index <= runFlag; index++) {
                  
                  let obj;
                  obj = {
                        "Source": jsonData["run" + index + "database"],
                        "Target": jsonData["run" + index + "target"],
                        "MappingSheetPath": jsonData["run" + index + "map"],
                        "RequiredColumns": jsonData["run" + index + "columns"]
                     }
                     
                     // to store the cycle values
                     targetObject = {
                        ...targetObject,
                        ["Cycle" + index] : obj
                     }
               }
               
                 variablename={
                   "Type" : jsonData["userselection"],
                   "TotalRuns": jsonData["totalruns"],
                   "Source": {
                               "File": {
                                       "FilePath":jsonData["sourcefile"],
                                       "FileType":jsonData["type"]
                                     },
                               "DB": {
                                     "Database": jsonData["database"],
                                     "HostName":jsonData["host"],
                                     "PortId":jsonData["port"],
                                     "DatabaseName":"sourceDBname",
                                     "UserName": jsonData["sourceUsername"],
                                     "PassWord": jsonData["sourcePassword"],
                                     "DBType":jsonData["sourceType"]
                                  }
                             },
                  "Target": {
                       "File": {
                          "FilePath": jsonData["targetfile"],
                          "FileType": jsonData["targetType"]
                       },
                       "DB": {
                          "Database": jsonData["targetDatabase"],
                          "HostName": jsonData["targetHost"],
                          "PortId": jsonData["targetPort"],
                          "DatabaseName": "ETLTester",
                          "UserName": jsonData["targetUsername"],
                          "PassWord": jsonData["targetPassword"],
                          "DBType": jsonData["targetType"]
                       }
                    },
                    "Tables": targetObject,
                    "Validations":
                    {
                       "STRUCTURE_CHECK": jsonData["structure_check"] ? "Yes" : "No",
                       "ROW_COUNT_CHECK": jsonData["row_count_check"] ? "Yes" : "No",
                       "COLUMN_COUNT_CHECK": jsonData["column_count_check"] ? "Yes" : "No",
                       "COLUMN_NAME_CHECK": jsonData["column_name_check"] ? "Yes" : "No",
                       "DATA_TYPE_CHECK": jsonData["data_type_check"] ? "Yes" : "No",
                       "LENGTH_SIZE_CHECK": jsonData["length_size_check"] ? "Yes" : "No",
                       "FORMATS_CHECK": jsonData["formats_check"] ? "Yes" : "No",
                       "DATA_NULL_CHECK": jsonData["data_null_check"] ? "Yes" : "No",
                       "DATA_LOADING_CHECK": jsonData["data_loading_check"] ? "Yes" : "No",
                       "DATA_DUPLICATION_CHECK": jsonData["data_duplication_check"] ? "Yes" : "No",
                       "DATA_MATCH_CHECK": jsonData["data_match_check"] ? "Yes" : "No",
                       "DATA_MISSPELL_CHECK": jsonData["data_misspell_check"] ? "Yes" : "No",
                       "NO_UNIQUE_DATA_CHECK": jsonData["no_unique_data_check"] ? "Yes" : "No",
                       "DATA_QUALITY_CHECK": jsonData["data_quality_check"] ? "Yes" : "No",
                       "PARENT_CHILD_CHECK": jsonData["parent_child_check"] ? "Yes" : "No",
                       "DATA_PROFILE_CHECK": jsonData["data_profile_check"] ? "Yes" : "No",
                       "BOUNDARY_VALUE_CHECK": jsonData["boundary_value_check"] ? "Yes" : "No",
                    }
                 }
                 object = {
                        ["Run" + (runCounter + 1)] : variablename
                     }
                
               $.ajax(
                  {
                     url: "http://127.0.0.1:8080/myaction",
                     type: "POST",
                     data: object,
                    
                     complete: function (jqXHR, status) {
                            alert("uploaded successfully");
                            window.location.reload();
                     }
                  });
               e.preventDefault();
            });
         });
      </script>

   </head>
   <body>
      <!--This below div for main Heading-->
      <div id='panel'>
         <div class = "text-center page-title">
            <h1>Chanakya Automation Framework</h1>
         </div>
         <div class="main">
            <form action="http://127.0.0.1:8080/myaction" method="post" id="automationForm"
               
            >
               <div  class="col-xs-12 col-sm-12">
                  <h4>Type:</h4>
                  <div>
                     <label>Type:</label>
                     <select  id="UserSelection" class="dropzone"
                        name="userselection"
                     >
                        <option value="null">Select option</option>
                        <option value="File-File">File-File</option>
                        <option value="File-DB">File-DB</option>
                        <option value="DB-DB">DB-DB</option>
                        <option value="DB-File">DB-File</option>
                     </select>
                     <label>Number of Runs:</label>
                     <select  id="totalruns" class="dropzone"
                        name="totalruns"
                     >
                        <option value="null">Select option</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                     </select>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-12 sourceBG">
                  <h4>Source Data:</h4>
                  <div id="SourceFile">
                     <div class="col-sm-4 col-md-4 col-lg-4 px-0">
                        <div class="form-group">
                           <!-- <span> -->
                              <label for="sourcefile1">Source File:</label>
                              <input type="file" class="form-control" id="sourcefile1"
                                 name="sourcefile1">
                           <!-- </span> -->

                        </div>
                     </div>
                     <div class="col-sm-4 col-md-4 col-lg-4 ">

                        <div class="form-group">
                           <span>
                              <label for="size">Type:</label>
                              <select class="form-control" id="UserSelection1"
                                 name="type"
                              >
                                 <option value="null">Select option</option>
                                 <option value="csv">csv</option>
                                 <option value="xlrd">xlrd</option>
                                 <option value="txt">txt</option>
                              </select>
                           </span>

                        </div>
                     </div>
                     <div class="col-sm-4 col-md-4 col-lg-4 px-0">
                        <div class="form-group">
                           <label for="port">Separator:</label>
                           <input type="text" class="form-control" id="port1"
                              name="separator"
                           >
                        </div>
                     </div>
                  </div>
                  <div id="SourceDatabase">
                        <div class="col-sm-4 col-md-4 col-lg-4 px-0">
                           <div class="form-group">
                                 <label for="database">Database:</label>
                                 <select class="form-control mb-0"
                                    name="database"
                                 >
                                    <option value="null">Select option</option>
                                    <option value="hive">Hive</option>
                                    <option value="vertica">Vertica</option>
                                    <option value="sql">SQL</option>
                                 </select>
                           </div>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                           <div class="form-group mb-0">
                              <label for="host">Host-Name:</label>
                              <input type="text" class=" form-group form-control" id="host1"
                                 name="host"
                              >
                           </div>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4 px-0">
                           <div class="form-group mb-0">
                              <label for="port">Port Number:</label>
                              <input type="text" class="form-group form-control" id="port1"
                                 name="port"
                              >
                           </div>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4 px-0">
                           <div class="form-group">
                              <label>Type :</label>
                              <select class="form-control" name="sourceType">
                                 <option value="null">Select option</option>
                                 <option value="query">Query</option>
                                 <option value="table">Table</option>
                              </select>
                           </div>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4 ">
                           <div class="form-group">
                              <label for="username1">UserName:</label>
                              <input type="text" class="form-control" id="username1"
                                 name="sourceUsername"
                              ><br>
                           </div>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4 px-0">
                           <div class="form-group">
                              <label for="pass">Password:</label>
                              <input type="password" class="form-control" id="pass1"
                                 name="sourcePassword"
                              >
                           </div>
                        </div>
                  </div>
                  
               </div>
               <!-- TARGET -->
               <div class="col-xs-12 col-sm-12 sourceBG">
                  <h4>Target Data:</h4>
                  <div id="TargetFile">
                     <div class="col-sm-4 col-md-4 col-lg-4 px-0">
                        <div class="form-group">
                           <label for="targetfile1">Source File:</label>
                           <input type="file" class="form-control" id="targetfile1" name="targetfile1" >
                        </div>
                     </div>
                     <div class="col-sm-4 col-md-4 col-lg-4 ">
                        <div class="form-group">
                           <label>Type :</label>
                           <select class="form-control" id="targetType" name="targetType">
                              <option>Select option</option>
                              <option>csv</option>
                              <option>xlrd</option>
                              <option>txt</option>
                           </select>
                        </div>
                     </div>
                     <div class="col-sm-4 col-md-4 col-lg-4 px-0">
                        <div class="form-group">
                           <label for="targetSeparator">Separator:</label>
                           <input type="text" class="form-group form-control" id="targetSeparator1" name="targetSeparator">
                        </div>
                     </div>
                  </div>
                  <div id="TargetDatabase">
                     <div class="col-sm-4 col-md-4 col-lg-4 px-0">
                        <div class="form-group">
                              <label for="targetDatabase">DataBase:</label>
                              <select class="form-control"
                                 name="targetDatabase"
                              >
                                 <option value="null">Select option</option>
                                 <option value="hive">Hive</option>
                                 <option value="vertica">Vertica</option>
                                 <option value="sql">SQL</option>
                              </select>
                        </div>
                     </div>
                     <div class="col-sm-4 col-md-4 col-lg-4 ">
                        <div class="form-group">
                           <label for="targetHost">Host-Name:</label>
                           <input type="text" class="form-control" id="host"
                           name="targetHost"
                           >
                        </div>
                     </div>
                     <div class="col-sm-4 col-md-4 col-lg-4 px-0">
                        <div class="form-group">
                           <label for="targetPort">Port Number:</label>
                           <input type="text" class="form-control" id="targetPort" name="targetPort">
                        </div>
                     </div>
                     <div class="col-sm-4 col-md-4 col-lg-4 px-0 ">
                        <div class="form-group">
                           <label>Type :</label>
                           <select class="form-control" name="targetType">
                              <option value="null">Select option</option>
                              <option value="query">Query</option>
                              <option value="table">Table</option>
                           </select>
                        </div>
                     </div>
                     <div class="col-sm-4 col-md-4 col-lg-4 ">
                        <div class="form-group">
                        <label for="targetUsername">UserName:</label>
                        <input type="text" class="form-control" id="username1" name="targetUsername"><br>
                        </div>
                     </div>
                     <div class="col-sm-4 col-md-4 col-lg-4 px-0">
                        <div class="form-group">
                           <label for="targetPassword">Password:</label>
                           <input type="password" class="form-control" id="pass1" name="targetPassword">
                        </div>
                     </div>
                  </div>
                  <div class="clearfix"></div>
               </div>
               <div  class="col-xs-12 col-sm-12 sourceBG">
                  <h4 class="mt-4"><b>Validations:<b></h4>
                  <div class=" input-small  col-sm-12 col-md-12 col-lg-12 form-inline px-0 mb-3">
                     <div class="col-sm-2 col-md-2 col-lg-2 px-0">
                        <div class="form-group">
                           <input type="checkbox" name='structure_check' value='structure_check'>
                           <label>Structure check</label>
                        </div>
                     </div>
                     <div class="col-sm-2 col-md-2 col-lg-2 px-0">
                        <div class="form-group">
                           <input type="checkbox" name='row_count_check' value='row_count_check'>
                           <label>Row Count Check</label>
                        </div>
                     </div>
                     <div class="col-sm-2 col-md-2 col-lg-2 px-0">
                        <div class="form-group">
                           <input type="checkbox" name='column_count_check' value='column_count_check'>
                           <label>Column Count Check</label>
                        </div>
                     </div>
                     <div class="col-sm-2 col-md-2 col-lg-2 px-0">
                        <div class="form-group">
                           <input type="checkbox" name='column_name_check' value='column_name_check'>
                           <label>Column Name Check</label>
                        </div>
                     </div>
                     <div class="col-sm-2 col-md-2 col-lg-2 px-0">
                        <div class="form-group">
                           <input type="checkbox" name='data_type_check' value='data_type_check'>
                           <label>Data Type Check</label>
                        </div>
                     </div>
                     <div class="col-sm-2 col-md-2 col-lg-2 px-0">
                        <div class="form-group">
                           <input type="checkbox" name='length_size_check' value='length_size_check'>
                           <label>Length Size Check</label>
                        </div>
                     </div>

                     <!-- Formats check -->
                     <div class="col-sm-2 col-md-2 col-lg-2 px-0">
                        <div class="form-group">
                           <input type="checkbox" name='formats_check' value='formats_check'>
                           <label>Formats Check</label>
                        </div>
                     </div>
                     <div class="col-sm-2 col-md-2 col-lg-2 px-0">
                        <div class="form-group">
                           <input type="checkbox" name='data_null_check' value='data_null_check'>
                           <label>Data Null Check</label>
                        </div>
                     </div>
                     <div class="col-sm-2 col-md-2 col-lg-2 px-0">
                        <div class="form-group">
                           <input type="checkbox" name='data_loading_check' value='data_loading_check'>
                           <label>Data Loading Check</label>

                        </div>
                     </div>
                     <div class="col-sm-2 col-md-2 col-lg-2 px-0">
                        <div class="form-group">
                           <input type="checkbox" name='data_duplication_check' value='data_duplication_check'>
                           <label>Data Duplication Check</label>
                        </div>
                     </div>
                     <div class="col-sm-2 col-md-2 col-lg-2 px-0">
                        <div class="form-group">
                           <input type="checkbox" name='data_match_check' value='data_match_check'>
                           <label>Data Match Check</label>
                        </div>
                     </div>
                     <div class="col-sm-2 col-md-2 col-lg-2 px-0">
                        <div class="form-group">
                           <input type="checkbox" name='data_misspell_check' value='data_misspell_check'>
                           <label>Data Misspell Check</label>
                        </div>
                     </div>
                     <!-- Unique data check -->
                     <div class="col-sm-2 col-md-2 col-lg-2 px-0">
                        <div class="form-group">
                           <input type="checkbox" name='no_unique_data_check' value='no_unique_data_check'>
                           <label>No Unique Data Check</label>
                        </div>
                     </div>
                     <div class="col-sm-2 col-md-2 col-lg-2 px-0">
                        <div class="form-group">
                           <input type="checkbox" name='data_quality_check' value='data_quality_check'>
                           <label>Data Quality Check</label>
                        </div>
                     </div>
                     <div class="col-sm-2 col-md-2 col-lg-2 px-0">
                        <div class="form-group">
                           <input type="checkbox" name='parent_child_check' value='parent_child_check'>
                           <label>Parent Child Check</label>
                        </div>
                     </div>
                     <div class="col-sm-2 col-md-2 col-lg-2 px-0">
                        <div class="form-group">
                           <input type="checkbox" name='data_profile_check' value='data_profile_check'>
                           <label>Data Profile Check</label>
                        </div>
                     </div>
                     <div class="col-sm-2 col-md-2 col-lg-2 px-0">
                        <div class="form-group">
                           <input type="checkbox" name='boundary_value_check' value='boundary_value_check'>
                           <label>Boundary Value Check</label>
                        </div>
                     </div>
                  </div>
               </div>
               <fieldset class="scheduler-border">
                  <legend class="scheduler-border text-primary ">Run</legend>
                  <div class="legend2">
                     <button class="btn btn-sm btn-primary pull-right " id="addRun"
                           data-toggle="tooltip" title="Add">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                     </button>
                  </div>
                  <div class="control-group" id="fileinput">
                     <div class="controls bootstrap-timepicker">
                        <div id="run1" class="input-small col-xs-12 col-sm-12 col-md-12 col-lg-12 runFields">
                           <h5 class="text-primary"><b>RUN 1: </b></h5>
                           <div class="col-sm-3 col-md-3 col-lg-3 pl-0">
                              <div class="form-group">
                                 <label for="database">Source Name:</label>
                                 <input type="text" class="form-control" id="database"
                                 name="run1database"
                                 >
                              </div>
                           </div>
                           <div class="col-sm-3 col-md-3 col-lg-3 ">
                              <div class="form-group">
                                 <label for="target">Target Name:</label>
                                 <input type="text" class="form-control" id="target"
                                 name="run1target"
                                 >
                              </div>
                           </div>
                           <div class="col-sm-3 col-md-3 col-lg-3">
                              <div class="form-group">
                                 <label for="map">Mapping Sheet:</label>
                                 <input type="text" class="form-control" id="map"
                                 name="run1map"
                                 >
                              </div>
                           </div>
                           <div class="col-sm-3 col-md-3 col-lg-3 pr-0">
                              <div class="form-group">
                                 <label for="text">Required Columns:</label>
                                 <input type="text" class="form-control" id="pass"
                                 name="run1columns"
                                 >
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </fieldset>
               <button type="submit" class="btn btn-primary pull-right" id="submitBtn">Submit</button>
            </form>
         </div>
      </div>
      </div>
   </body>
</html>
